*{
    font-size: 62.5%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.navbar{
    /* overflow: hidden; */
    background-color: black;
    height: 100px;
}
.navbar img
{
    height: 100px;
    width: auto;
}
/* .thumbnail{ 
  margin: 10.5rem; 
} */
/* h3{ */
    /* font-size: 2rem; */
    /* color: white; */
    /* padding: 40px; */
    /* padding-left: 10px; */
/* } */
/* form{
    background-color: #151f30;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
  } */
  hr{
    margin-bottom: 57px;
  }
input{
    /* all:unset; */
    padding-left: 5px;
    border-radius: 5px;
    font-size:2.2rem;
    padding-top: 10px;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 250, 250);
    width: 750px;
    height: auto;
    margin-left: 15px;
    border-color: black;
}
.search_container{
    padding-right: 15px;
    height: 100px;
    border-radius: 50px;
    padding-top: 10px;
    text-align: center;
    padding-top: 30px;
}
/* h3{ */
    /* float: left; */
    /* font-size: 2rem; */
    /* color: white; */
    /* padding-top: 10px; */
    /* padding-left: 10px; */
    /* display: inline; */
 /* } */ 

/* .search_container{ */
/* } */
img:hover{
    cursor: pointer;
}
/* .card
{
    margin-left: 10px;
    display: inline;
    border-radius: 19px;
    padding: 15px;
    text-align: center;
    background-color: #151f30;
} */
/* .div{
    display: inline;
} */
#logoid{
    width: 200px;
    margin-top: 25px;
    margin-left: 17px;
    height: auto;
    border-radius: 5px;
    float: left;
}
/* h4{
    color: aliceblue;
    font-size: 1.8rem;
} */
.thumbnail{
    height: 350px;
    width: 300px;
    /* margin-left: 3px;  */
    /* float: left; */
    /* border: 4px solid rgb(240, 235, 235); */
    border-radius: 19px;
    padding-top: 3px;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);

}
/* .row{
     /* margin-top: 90px; */
    /* margin: 45px; */
    /* margin: 40px */
/* } */
h3{
    font-size: 20px;
    color: rgb(255, 252, 252);
    display: flex;  
    padding-top: 20px; 
    padding-left: 35px; 
    /* text-align: center; */
}
/* .card{
    display: inline;
} */

/* .thumbnail{
    height: 350px;
    width: 300px;
    border-radius: 19px;
} */
.column{
    float: left;
    width: 25%;
    padding: 10px 10px;
    /* padding-top: 0.1rem; */
}
.card{
    border-radius: 19px;
    padding: 15px;
    text-align: center;
    background-color: rgb(31, 30, 30);
}